app_root: .
ignored_folders:
- vendor
- log
- tmp
included_extensions:
- .go
- .html
build_path: /tmp
build_delay: 200ns
binary_name: buffalo-build
command_flags: []
enable_colors: true
log_name: buffalo
